spring.datasource.url=mysql://b42e311f924484:f1534093@us-cdbr-east-06.cleardb.net/heroku_5344e9f41e8d916?reconnect=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false