spring.datasource.url=mysql://b5364f73e03359:7df6cfa2@us-cdbr-east-06.cleardb.net/heroku_b352466dfb92954?reconnect=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false spring.jpa.properties.hibernate.format_sql=false